# MyLittleToolsFairy_WebApi

./: README.md  myLittleToolsFairy.webapi.sln
myLittleToolsFairy.AuthenticationApi/: Program.cs  WeatherForecast.cs  myLittleToolsFairy.AuthenticationApi.csproj
myLittleToolsFairy.AuthenticationApi/Properties/: launchSettings.json
myLittleToolsFairy.BusinessServices/: BaseService.cs  UserService.cs  myLittleToolsFairy.BusinessServices.csproj
myLittleToolsFairy.Commons/: Program.cs
myLittleToolsFairy.Commons/Controllers/: CommonController.cs
myLittleToolsFairy.Commons/Model/: ApiResult.cs
myLittleToolsFairy.Commons/Properties/: launchSettings.json
myLittleToolsFairy.DbModels/: myLittleToolsFairy.DbModels.csproj  myLittleToolsFairyDbContext.cs
myLittleToolsFairy.DbModels/Models/: UserEntity.cs
myLittleToolsFairy.IBusinessServices/: IBaseService.cs  IUserService.cs  myLittleToolsFairy.IBusinessServices.csproj
myLittleToolsFairy.IBusinessServices/Model/: PagingData.cs
myLittleToolsFairy.ModelDto/: UserDto.cs
myLittleToolsFairy.initDataBase/: Program.cs  myLittleToolsFairy.initDataBase.csproj
myLittleToolsFairy.webapi/: ApiResponseMetadataProvider .cs  Program.cs  WeatherForecast.cs  appsettings.json  myLittleToolsFairy.webapi.csproj
myLittleToolsFairy.webapi/Controllers/: BaseController.cs  TestController.cs  ToolController.cs  UserController.cs  WeatherForecastController.cs
myLittleToolsFairy.webapi/Model/DB/: Menu.cs  User.cs
myLittleToolsFairy.webapi/Model/DTO/: TreeMenuDTO.cs
myLittleToolsFairy.webapi/Properties/: launchSettings.json
myLittleToolsFairy.webapi/Properties/PublishProfiles/: FolderProfile.pubxml
myLittleToolsFairy.webcore/: myLittleToolsFairy.webcore.csproj
myLittleToolsFairy.webcore/AutoMapExtend/: AutoMapConfig.cs
myLittleToolsFairy.webcore/CorsExtend/: CorsExtensions.cs
myLittleToolsFairy.webcore/SwaggerExtend/: ApiVersions.cs  SwaggerExtensions.cs
